# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Secret
JWT_SECRET=super-secret-key-change-me

# Gemini API Key
GEMINI_API_KEY=

# App URL
APP_URL=

# Gmail Configuration (for notifications)
GMAIL_USER=
GMAIL_PASS=
